@media (min-width:992px) and (max-width:1140px) {
    .container {
        width: 100%;
    }
    .team-section-1 {
        padding: 80px 0;
    }
    .heading-title h1 {
        font-size: 36px;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .team-section-1 {
        padding: 60px 0;
    }
    .heading-title h1 {
        font-size: 30px;
    }
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    .team-section-1 {
        padding: 30px 0;
    }
    .heading-title h1 {
        font-size: 30px;
        line-height: 32px;
    }
    .row {
        --bs-gutter-x: 1.5rem;
    }
    .heading-title {
        margin-bottom: 30px;
    }
    .detail {
        margin-top: 10px;
    }
    .detail a {
        font-size: 20px;
    }
}