/*------------------------------------------------------------------
Project:Team
Author: The_Krishna        
-------------------------------------------------------------------*/
/*----------------Table of contents Start---------------------------
1.Default css
2.layout-1 section
---------Table of contents End-----------------------------------*/
/*------------------------ [Color codes] ------------------------                     
Background: #FFF
Content: #116E63  
-------------------------------------------------------------------*/
/************************ 1.Default css ***************************/
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
}
*, ::after, ::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a:focus, a {
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
svg {
    vertical-align: middle;
}
input {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
    border: none;
    outline: none;
    width: 100%;
}
textarea {
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body {
    font-family: "Jost", sans-serif;
}
.row {
    --bs-gutter-x: 30px;
}
/* ------------- 1. layout-1 section ------------- */
.team-section-1 {
    padding: 100px 0;
}
.heading-title {
    text-align: center;
    margin-bottom: 40px;
}
.heading-title p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1;
    color: #116E63;
}
.heading-title h1 {
    color: #0B2239;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    line-height: 38px;
    display: block;
}
.team-item {
    position: relative;
    background: #FFF;
    padding: 15px;
    border-radius: 60px 60px 60px 0;
    overflow: hidden;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    transition: all .5s ease-in-out;
}
.team-img {
    overflow: hidden;
    border-radius: 50px 50px 50px 0;
    width: 100%;
}
.team-img img {
    width: 100%;
    height: auto;
}
.detail {
    text-align: left;
    margin-top: 20px;
}
.detail a {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    display: block;
    margin: 0;
    color: #000;
    transition: all .35s ease-in;
}
.detail span {
    font-size: 16px;
    font-weight: 400;
    color: #116E63;
}
.team-social {
    position: absolute;
    margin-bottom: 10px;
    text-align: center;
    top: 50px;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.team-social a {
    display: block;
    color: #FFF;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    border-radius: 50px 50px 50px 0;
    background: #116E63;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    transition: all .5s ease-in-out;
    text-decoration: none;
    font-size: 18px;
}
.team-item:hover .team-social {
    opacity: 1;
    right: 25px
}
.team-social a:hover {
    transform: translateX(-10px);
    color: #116E63;
    background-color: #FFF;
}